<<<<<<< HEAD
DB_CONNECTION_STRING="Server=localhost,1433;Database=ToolManager;User Id=sa;Password=Jelszo123@"
=======
﻿CONNECTION_STRING="Server=localhost,1433;Database=ToolManager;User Id=sa;Password=Feher2023vendeL!;"
>>>>>>> origin/main
