# ToolManagement

./: .gitignore  README.md
ToolManager/ToolManager/: .env  Dockerfile  Program.cs  ToolManager.csproj  appsettings.json
ToolManager/ToolManager/Context/: InMemoryToolManagerContext.cs  ToolManagerContext.cs  UsersContext.cs
ToolManager/ToolManager/Contracts/: RegistrationRequest.cs  RegistrationResponse.cs
ToolManager/ToolManager/Controllers/: AuthController.cs  InventoryController.cs  ToolManagerController.cs
ToolManager/ToolManager/Migrations/: 20230905130606_InitialCreate.Designer.cs  20230905130606_InitialCreate.cs  20230905131014_UpdateSalaryAndPriceColumnTypes.Designer.cs  20230905131014_UpdateSalaryAndPriceColumnTypes.cs  20230905131924_UpdateSalaryAndPriceColumnTypes2.Designer.cs  20230905131924_UpdateSalaryAndPriceColumnTypes2.cs  20230906122317_ToolCurrentOwnerEmployeeIdNullable.Designer.cs  20230906122317_ToolCurrentOwnerEmployeeIdNullable.cs  20230906123009_CurrentOwnerEmployeeNullable.Designer.cs  20230906123009_CurrentOwnerEmployeeNullable.cs  20230918130850_InitialMigration.Designer.cs  20230918130850_InitialMigration.cs  20230919102230_initialMigration.Designer.cs  20230919102230_initialMigration.cs  20230919122429_addRoles.Designer.cs  20230919122429_addRoles.cs  20230922113101_addInitialMigration.Designer.cs  20230922113101_addInitialMigration.cs  20231004123857_InitialMigration.Designer.cs  20231004123857_InitialMigration.cs  20231016114757_AddCheckToTool.Designer.cs  20231016114757_AddCheckToTool.cs  ToolManagerContextModelSnapshot.cs
(+62 files in other folders)
